PORT=3334

DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=postgres
DB_DEV_DATABASE=api-best-movies-database
DB_DEV_DATABASE_TEST=api-best-movies-database-test
DB_DEV_HOSTNAME=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_DIALECT=postgres